# androidExercises

Lab1/app/: build.gradle
Lab1/app/src/main/: AndroidManifest.xml
Lab1/app/src/main/res/layout/: activity_main.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab3/app/: build.gradle
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/res/layout/: activity_main.xml
Lab3/app/src/main/res/raw/: pulp_fiction.txt
Lab3/app/src/main/res/values/: strings.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
LayoutExamples/app/: build.gradle
LayoutExamples/app/src/main/: AndroidManifest.xml
LayoutExamples/app/src/main/res/layout/: activity_main.xml
LayoutExamples/app/src/main/res/values/: strings.xml
LayoutExamples/gradle/wrapper/: gradle-wrapper.properties
NameQuiz/app/: build.gradle
NameQuiz/app/src/main/: AndroidManifest.xml
NameQuiz/app/src/main/res/layout/: activity_add_name.xml  activity_main.xml  (+1 more)
NameQuiz/gradle/wrapper/: gradle-wrapper.properties
RandomQuotes/app/: build.gradle
RandomQuotes/app/src/androidTest/java/com/campos/bianca/randomquotes/: ExampleInstrumentedTest.java
RandomQuotes/app/src/main/: AndroidManifest.xml
RandomQuotes/app/src/main/java/com/campos/bianca/randomquotes/: MainActivity.java
RandomQuotes/app/src/main/res/layout/: activity_main.xml
RandomQuotes/app/src/main/res/layout-v21/: activity_main.xml
RandomQuotes/app/src/main/res/values/: colors.xml
RandomQuotes/app/src/test/java/com/campos/bianca/randomquotes/: ExampleUnitTest.java
RandomQuotes/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
