<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_margin="10dp"
    tools:context=".AddNameActivity">

    <TextView
        android:padding="20dp"
        android:text="Add New Name"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/firstname_et"
        android:layout_marginTop="50dp"
        android:hint="Enter First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/lastname_et"
        android:layout_marginTop="20dp"
        android:hint="Enter Second Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="addNewNames"
        android:text="Add"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>